<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2013 Club ApplETS
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="sources"
        android:title="Source des nouvelles" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="rssETS"
            android:summary="Afficher les nouvelles provenant du feed RSS de l&apos;ÉTS"
            android:title="Feed RSS ÉTS" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="facebook"
            android:summary="Afficher les nouvelles provenant de la page Facebook de l&apos;ÉTS"
            android:title="Page Facebook ÉTS" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="twitter"
            android:summary="Afficher les nouvelles provenant de Twitter ÉTS"
            android:title="Twitter ÉTS" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="interface"
            android:summary="Afficher les nouvelles provenant de l'Interface"
            android:title="Interface ÉTS" />
    </PreferenceCategory>

</PreferenceScreen>
