<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="updates"
        android:title="First Category" >

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="perform_updates"
            android:summary="Enable or disable data updates"
            android:title="AppETS" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="welcom_message"
        android:title="Second Category" >

        <EditTextPreference
            android:defaultValue="Default welcome message"
            android:dialogMessage="Provide a message"
            android:dialogTitle="Welcome Message"
            android:key="welcome_message"
            android:summary="Define the Welcome message to be shown"
            android:title="Welcome Message" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="updates"
        android:title="Database Version : 3" >

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="perform_updates"
            android:summary="Enable or disable data updates"
            android:title="AppETS" />

        <ListPreference
            android:defaultValue="1000"
            android:dependency="perform_updates"
            android:key="updates_interval"
            android:summary="Define how often updates will be performed"
            android:title="Updates interval" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="feed_list"
        android:title="Feed List" >

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="feed_ets"
            android:title="News ETS" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="feed_interface"
            android:title="Interface" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="feed_applets"
            android:title="Club Applets" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="feed_aeets"
            android:title="AÉÉTS" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="feed_chinook"
            android:title="Club Chinook" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="feed_eclipse"
            android:title="Club Éclipse" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="feed_conjure"
            android:title="Conjure" >
        </CheckBoxPreference>
    </PreferenceCategory>

</PreferenceScreen>