<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView_Evenement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/str_AjtEvenement"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView_Evenement"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" 
                    android:stretchColumns="*"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/textViewType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/type"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <Spinner
                            android:id="@+id/spinnerType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"/>
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                        
                        <TextView
                            android:id="@+id/textViewCours"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_Cours"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

	                    <Spinner
                            android:id="@+id/spinnerCour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"/>
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableTitre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/textTitre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <EditText
                            android:id="@+id/editTextTitre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:singleLine="true" >

                            <requestFocus />
                        </EditText>

                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/textViewDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/date"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <EditText
                            android:id="@+id/editTextDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                        	android:clickable="true"
                            android:onClick="popupDate"/>

                    </TableRow>

                    <TableRow
                        android:id="@+id/tableDe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/textViewDe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/from"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <EditText
                            android:id="@+id/editTextDe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:inputType="time" 
                            android:onClick="popupTime"/>

                    </TableRow>

                    <TableRow
                        android:id="@+id/tableTo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/textViewTo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/to"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                     
                        <EditText
                            android:id="@+id/editTextTo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:inputType="time"
                            android:onClick="popupTime" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/textViewSalle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/classroom"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <AutoCompleteTextView
                            android:id="@+id/autoCompleteTextViewSalle"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:ems="10" 
                            android:singleLine="true" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/textViewInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/info"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >
                    
	                        <EditText
	                            android:id="@+id/editTextInfo"
	                            android:layout_width="wrap_content"
	                              android:layout_height="wrap_content"
	                            android:layout_gravity="center"
	                            android:ems="10"
	                            android:gravity="top"
	                            android:inputType="textMultiLine"
	                            android:minHeight="90dp" />
	                                             
	                        <Button
	                            android:id="@+id/buttonDoneText"
	                            android:layout_width="wrap_content"
	                            android:layout_height="90dp"
	                            android:onClick="actionDone"
	                            android:padding="10dp"
	                            android:text="@string/ok" />
	                        
                        </LinearLayout>

                    </TableRow>

                    <TableRow
	                    android:id="@+id/tableRow10"
	                    android:layout_width="wrap_content"
	                    android:layout_height="match_parent" >

                    <Button
                        android:id="@+id/buttonCreer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/creer"
                        android:onClick="creerEvenement" />

                    <Button
                        android:id="@+id/buttonCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cancel"
                        android:onClick="cancel" />

                </TableRow>
           </TableLayout>
 	
  
                
			
     </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
