<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:numgrid="http://schemas.android.com/apk/res/ca.etsmtl.applets.etsmobile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    android:orientation="vertical" >

    <ca.etsmtl.applets.etsmobile.views.NavBar
        android:id="@+id/navBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/empty_nav_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/btn_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
             android:contentDescription="@string/btn_previous_content_description"
            android:src="@drawable/ic_previous_item" />

        <ca.etsmtl.applets.etsmobile.views.CalendarTextView
            android:id="@+id/calendar_title"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.19"
            android:gravity="center" />

        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="right"
            android:contentDescription="@string/btn_next_content_description"
            android:src="@drawable/ic_next_item" />
    </LinearLayout>

    <GridView
        android:id="@+id/gridDayNames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:numColumns="7" >
    </GridView>

   <LinearLayout
		android:id="@+id/layout"
		android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.50"
    >
        
       	<ca.etsmtl.applets.etsmobile.views.NumGridView
		        android:id="@+id/numgridview1"
		        android:visibility="gone"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:scrollHorizontally="true"
		        numgrid:cellCountX="7"
		        numgrid:cellCountY="6" />
       		    
		    <ca.etsmtl.applets.etsmobile.views.NumGridView
		        android:id="@+id/numgridview2"
		        android:visibility="gone"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:scrollHorizontally="true"
		        numgrid:cellCountX="7"
		        numgrid:cellCountY="6" />
		    
		    <ca.etsmtl.applets.etsmobile.views.NumGridView
		        android:id="@+id/numgridview3"
		        android:visibility="gone"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:scrollHorizontally="true"
		        numgrid:cellCountX="7"
		        numgrid:cellCountY="6" />
    </LinearLayout>
  
     <ca.etsmtl.applets.etsmobile.views.CalendarEventsListView
         android:id="@+id/lst_cours"
         android:layout_width="match_parent"
         android:layout_weight="0.23"
         android:layout_height="0dp" />

</LinearLayout>