<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:divider="#FF0000"
	android:dividerHeight="2px" android:id="@android:id/list"
	android:background="@drawable/ets_logo">
	<com.markupartist.android.widget.ActionBar
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/main_actionbar" style="@style/ActionBarEts"></com.markupartist.android.widget.ActionBar>
	<TableLayout android:layout_width="match_parent"
		android:id="@+id/tableLayout1" android:layout_height="match_parent">
		<TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<ImageView android:layout_height="wrap_content"
				android:src="@drawable/row_spacer" android:layout_width="wrap_content"
				android:id="@+id/imageView1"></ImageView>
		</TableRow>
		<TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<ImageView android:layout_height="wrap_content"
				android:src="@drawable/row_spacer_bottom" android:layout_width="wrap_content"
				android:id="@+id/imageView5"></ImageView>
			<ImageButton android:src="@drawable/ic_menu_start_conversation"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:id="@+id/feed_list_btn"></ImageButton>
			<ImageView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:src="@drawable/row_spacer_bottom"
				android:id="@+id/imageView3"></ImageView>
			<ImageButton android:src="@drawable/ic_menu_mylocation"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/mapBtn"></ImageButton>
		</TableRow>
		<TableRow android:id="@+id/tableRow3" android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<ImageView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/imageView2"
				android:src="@drawable/spacer_middle"></ImageView>
		</TableRow>
		<TableRow android:id="@+id/tableRow4" android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<ImageView android:layout_height="wrap_content"
				android:src="@drawable/row_spacer_bottom" android:layout_width="wrap_content"
				android:id="@+id/imageView6"></ImageView>
			<ImageButton android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:src="@drawable/ic_menu_today"
				android:id="@+id/program_list_btn"></ImageButton>
			<ImageView android:layout_height="wrap_content"
				android:src="@drawable/row_spacer_bottom" android:layout_width="wrap_content"
				android:id="@+id/imageView4"></ImageView>
			<ImageButton android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:src="@drawable/ic_menu_sort_alphabetically"
				android:id="@+id/cours_list_btn"></ImageButton>
		</TableRow>
	</TableLayout>
</LinearLayout>
