<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <include
        android:id="@+id/empty_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/empty_nav_bar" />
    
    <TextView 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/text1"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"/>
    
    <TextView 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/text2"
        android:layout_width="wrap_content"
   	 	android:layout_height="wrap_content"/>
    
    <ListView 
       	xmlns:android="http://schemas.android.com/apk/res/android"
       	android:id="@+id/evaluationListView"
    	android:layout_width="fill_parent"
   		android:layout_height="fill_parent" />
    
</LinearLayout>