<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="95dip"
    android:orientation="horizontal"
    android:background="#FFFFFF">
    
    <TextView
        android:id="@+id/newsListItemLogo"
        android:layout_width="57dp"
        android:layout_height="63dp"
        android:layout_marginRight="5dip"
        android:layout_marginBottom="7dip"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="#FFFFFF"/>
    
    <TextView
        android:id="@+id/newsListItemDate"
        android:layout_width="fill_parent"
        android:layout_height="15dip"
        android:layout_marginTop="2dip"
        android:layout_toRightOf="@id/newsListItemLogo"
        android:textSize="12dip"
        android:textColor="#000000"
        android:gravity="center_vertical"
        android:background="#FFFFFF"/>
    
    <TextView
        android:id="@+id/newsListItemTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newsListItemDate"
        android:layout_toRightOf="@id/newsListItemLogo"
        android:background="#FFFFFF"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="14dp"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/newsListItemDescription"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_below="@id/newsListItemTitle"
        android:layout_marginBottom="10dip"
        android:layout_toRightOf="@id/newsListItemLogo"
        android:background="#FFFFFF"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:textColor="#000000" />

</RelativeLayout>