<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:orientation="vertical">
	
    <LinearLayout
        android:id="@+id/news_nav_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navbar_bg"
        android:orientation="horizontal"
        android:padding="5dip">


        <ImageButton
            android:id="@+id/base_list_home_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_gradient"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:src="@drawable/icon_home"
            android:contentDescription="@string/news_list_view_btnHome"/>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="25dip"
            android:paddingRight="13dip"
            android:paddingTop="5dip"
            android:src="@drawable/navbar_news_title"
            android:contentDescription="@string/news_list_view_image" />

        <Button
            android:id="@+id/base_list_source_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_gradient"
            android:text="@string/news_list_view_btnSources"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/listView_footer"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="20dip"
        android:layout_alignParentBottom="true"
        android:visibility="gone">
        
        <ImageView 
        	android:src="@drawable/spinner"
        	android:layout_marginTop="2dip"
        	android:scaleType="matrix"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"/>
        
        <TextView 
        android:id="@+id/listView_loading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Loading..."
        android:gravity="center_horizontal"
        android:paddingLeft="5dip"
        android:background="#ffffff"/>
                
    </LinearLayout>
       
    <ListView 
        android:id="@+id/listView"
        android:layout_below="@id/news_nav_bar"
        android:layout_above="@id/listView_footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
        
</RelativeLayout>