<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:orientation="vertical">
	
    <include 
        layout="@layout/top_nav_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <LinearLayout 
        android:id="@+id/listView_footer"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="20dip"
        android:layout_alignParentBottom="true"
        android:visibility="gone">
        
        <ImageView 
        	android:src="@drawable/spinner"
        	android:layout_marginTop="2dip"
        	android:scaleType="matrix"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"/>
        
        <TextView 
        android:id="@+id/listView_loading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Loading..."
        android:gravity="center_horizontal"
        android:paddingLeft="5dip"
        android:background="#ffffff"/>
                
    </LinearLayout>
       
    <ListView 
        android:id="@+id/listView"
        android:layout_below="@id/news_nav_bar"
        android:layout_above="@id/listView_footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
        
</RelativeLayout>