<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    android:orientation="vertical" >

    <include 
        layout="@layout/top_nav_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TableLayout
        android:id="@+id/layout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="2">
		<TableRow >
		
		<TextView
            android:layout_column="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/student_profile_lastname"
            android:textAppearance="?android:attr/textAppearanceLarge" />
		
		<TextView
		    android:id="@+id/student_profile_lastname"
            android:layout_column="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
	    </TableRow>


        <TableRow>
		
        <TextView
            android:layout_column="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/student_profile_name"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <TextView
		    android:id="@+id/student_profile_name"
            android:layout_column="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        </TableRow>
        
        <TableRow>
		
        <TextView
            android:layout_column="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/student_profile_codePermanent"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <TextView
		    android:id="@+id/student_profile_codePermanent"
            android:layout_column="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        </TableRow>
        
        <TableRow>
		
        <TextView
            android:layout_column="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/student_profile_solde"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <TextView
		    android:id="@+id/student_profile_solde"
            android:layout_column="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        </TableRow>
        
    </TableLayout>

</LinearLayout>