<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/web_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.etsmt.applets.etsmobile.views.NavBar
        android:id="@+id/navBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="false"
        layout="@layout/nav_bar" >

    </com.etsmt.applets.etsmobile.views.NavBar>

    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/navBar2"
        android:layout_gravity="fill_vertical|fill_horizontal" />

</RelativeLayout>