<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/calendar_force_update"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="Update"/>¸
    <item 
        android:id="@+id/calendar_month_view"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Mois" />
    <item
        android:id="@+id/calendar_week_view"
        android:icon="@android:drawable/ic_menu_week"
        android:title="Semaines"/>

</menu>